# gcp-tutorials

./: README.md  cloudbuild.yaml  pom.xml
.github/workflows/: pipeline.yaml
src/main/java/melby/demo/gcp/functions/: BucketEventListener.java  HelloHttpFunction.java
